apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zk-0
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "zk-zk-0"
    readOnly: false
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zk-zk-0
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: pv-zk-0
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zk-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "zk-zk-1"
    readOnly: false
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zk-zk-1
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: pv-zk-1
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zk-2
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "zk-zk-2"
    readOnly: false
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zk-zk-2
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: pv-zk-2
  resources:
    requests:
      storage: 10Gi
