apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: image-searcher
spec:
  nodeSelector: 
    kubernetes.io/hostname: cloud05
  replicas: 1
  selector:
    matchLabels: 
      app: index-svc
  template:
    metadata:
      labels:
        app: image-searcher
    spec:
      containers:
      - name: image-searcher
        image: harbor.oceanai.com.cn/finder_dev/image-searcher
        imagePullPolicy: Always
        ports:
        - containerPort: 28888
          name: image-searcher
        env:
        - name: HOST_IP
          value: verifier-svc
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: image-indexer
spec:
  nodeSelector: 
    kubernetes.io/hostname: cloud05
  replicas: 1
  selector:
    matchLabels: 
      app: index-svc
  template:
    metadata:
      labels:
        app: image-indexer
    spec:
      containers:
      - name: image-indexer
        image: harbor.oceanai.com.cn/finder_dev/image-indexer
        imagePullPolicy: Always
        env:
        - name: ZOOKEEPER_CONNECT
          value: zk-svc:2181
